{
  "theme_color": "#dffaf4",
  "orientation": "portrait",
  "background_color": "#f1ece7",
  "display": "standalone",
  "scope": "./",
  "start_url": "./?utm_source=web_app_manifest",
  "name": "Jugueteria",
  "short_name": "JG",
  "description": "Aplicacion Jugueteria",
  "lang": "es-MX",
  "icons": [
    {
      "src": "public/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/img/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "public/img/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "public/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
